<?xml version="1.0"?>
<project name="xslt-30-requirements" default="all" >

  <dirname property="etc.dir" file="../../etc/*"/>
  <import file="${etc.dir}/build-constants.xml"/>

  <property name="shortname" value="xslt-requirements"/>
  <property name="spec.uri" value="http://www.w3.org/TR/${shortname}/"/>
  <property name="spec.xml" value="${src.dir}/${shortname}.xml"/>
  <property name="spec.code" value="XT30"/>
  <property name="spec.style" value="${shared.style.dir}/xquery-requirements.xsl"/>

  <import file="${etc.dir}/build-impl.xml"/>

  <target name="all"
          depends="spec"
          description="This is the default target."/>

</project>
