# qtspecs

./: .gitignore  Architecture-of-qtspecs.doc  CHECKLIST - Preparing a Publication Request for QT documents.docx  CHECKLIST - Publishing QT documents.docx  CHECKLIST - Updating the Status Sections of QT documents.docx  CONTRIBUTING.md  README  README.md  w3c.json
etc/: .xml  DM.xml  DM30.xml  DM31.xml  FO.xml  FO30.xml  FO31.xml  FS.xml  FS30.xml  FT.xml  FT30.xml  FTR.xml  FTRU30.xml  FTUC.xml  How_To_Create_A_Status_Section.doc  NOCODE.xml  NONE.xml  Names.xml  QSXR.xml  QSXU.xml  REC-xml-names-19990114.xml  REC-xmlschema-1-20010502.xml  REC-xmlschema-2-20010502.xml  SE.xml  SER30.xml  SER31.xml  SX.xml  SXR.xml  SXU.xml  XML.xml  XP.xml  XP30.xml  XP31.xml  XQ.xml  XQ30.xml  XQ30RU.xml  XQ30XP21.xml  XQ30XP30.xml  XQ31.xml  XQR.xml  (+38 more)
etc/REC-xmlschema-1-20041028/: structures.xml  xmlspec.dtd
etc/REC-xmlschema-2-20041028/: datatypes.xml  schemaSpecs.dtd  xmlspec.dtd
etc/REC-xmlschema11-1-20120405/: local.dtd  structures.xml  xmlspec.dtd
etc/REC-xmlschema11-2-20120405/: datatypes.xml  local.dgdf.dtd  local.dtd  regexes.ent  schemaSpecs.dtd  xmlspec.dtd
requirements/: build.xml
requirements/xpath-30/: xpath20req.html
requirements/xpath-full-text-10/: build.xml
requirements/xpath-full-text-10/html/: Overview.html  xpath-full-text-10-requirements.xml
requirements/xpath-full-text-10/src/: xpath-full-text-requirements.xml
requirements/xpath-full-text-30/: build.xml
requirements/xpath-full-text-30/html/: Overview.html  xpath-full-text-30-requirements-use-cases.xml
requirements/xpath-full-text-30/src/: xpath-full-text-requirements-use-cases.xml
requirements/xpath-full-text-31/: build.xml
requirements/xpath-full-text-31/src/: xpath-full-text-requirements-use-cases.xml
requirements/xpath-maps-30/: build.xml
requirements/xpath-maps-30/html/: Overview.html  xpath-maps-30-requirements-use-cases.xml
requirements/xpath-maps-30/src/: changes.txt  xpath-maps-requirements-use-cases.xml
requirements/xquery-11/: build.xml
requirements/xquery-11/html/: Overview.html  xquery-11-requirements.xml
requirements/xquery-11/src/: xquery-requirements.xml
requirements/xquery-30/: build.xml
requirements/xquery-30/html/: Overview.html  xquery-30-requirements.xml
requirements/xquery-30/src/: xquery-requirements.xml
requirements/xquery-31/: build.xml
requirements/xquery-31/html/: Overview.html  xquery-31-requirements-use-cases.xml
requirements/xquery-31/src/: changes.txt  xquery-requirements-use-cases.xml
requirements/xquery-32/: build.xml
requirements/xquery-32/src/: changes.txt  xquery-requirements-use-cases.xml
requirements/xquery-sx-10/: build.xml
requirements/xquery-sx-10/html/: Overview.html  xquery-sx-10-requirements.xml
requirements/xquery-sx-10/src/: xquery-sx-requirements.xml
requirements/xquery-sx-30/: build.xml
requirements/xquery-sx-30/html/: Overview.html  xquery-sx-30-requirements-use-cases.xml
requirements/xquery-sx-30/src/: requirements.xml  use-cases.xml  xquery-sx-requirements-use-cases.xml
requirements/xquery-update-10/: build.xml
requirements/xquery-update-10/html/: Overview.html  xquery-update-10-requirements.xml
requirements/xquery-update-10/src/: xquery-update-requirements.xml
requirements/xquery-update-30/: build.xml
requirements/xquery-update-30/html/: Overview.html  xquery-update-30-requirements-use-cases.xml
requirements/xquery-update-30/src/: xquery-update-requirements-use-cases.xml
requirements/xquery-update-31/: build.xml
requirements/xquery-update-31/src/: xquery-update-requirements-use-cases.xml
requirements/xslt-21/: build.xml
requirements/xslt-21/src/: xslt-requirements.xml
requirements/xslt-30/: build.xml
specifications/: build.xml
specifications/grammar-10/: grammar.dtd  temp-xpath-grammar.xml  temp-xquery-grammar.xml  temp_xpqlexnote.xml  xpath-grammar.xml
specifications/grammar-11/: .classpath  build.xml  changes.txt  grammar.dtd  readme.txt
specifications/grammar-30/: .project  build.xml  changes.txt  xpath-grammar.xml
specifications/image-sources/: XPathTypeHierarchy-1-items-3.1.vsd  XPathTypeHierarchy-1-items.vsd  XPathTypeHierarchy-2-anyTypes-3.1.vsd  XPathTypeHierarchy-2-anyTypes.vsd  XPathTypeHierarchy-3-anyAtomicTypes-3.1.vsd  XPathTypeHierarchy-3-anyAtomicTypes.vsd
specifications/xpath-datamodel-11/: build.xml
specifications/xpath-datamodel-30/: build.xml
specifications/xpath-datamodel-31/: build.xml
specifications/xpath-full-text-10/: build.xml
specifications/xpath-full-text-30/: build.xml
specifications/xpath-full-text-31/: build.xml
specifications/xpath-functions-11/: .cvsignore  build.xml
specifications/xpath-functions-30/: build.xml
specifications/xpath-functions-31/: build.xml
specifications/xpath-semantics-11/: build.xml
specifications/xpath-semantics-30/: build.xml
specifications/xquery-11/: build-shared.xml  build-spec.xml  build-xpath.xml  build-xquery.xml  build.xml
specifications/xquery-30/: .cvsignore  build-shared.xml  build-spec.xml  build-xpath.xml  build-xquery.xml  build.xml  check-refs.xq
specifications/xquery-31/: build-shared.xml  build-spec.xml  build-xpath.xml  build-xquery.xml  build.xml
specifications/xquery-sx-10/: build.xml
specifications/xquery-update-10/: build.xml
specifications/xquery-update-11/: build.xml
specifications/xquery-update-30/: build.xml
specifications/xquery-update-31/: build.xml
specifications/xqueryx-11/: build.xml
specifications/xqueryx-30/: build.xml
specifications/xqueryx-31/: build.xml
specifications/xslt-21/: build.xml
specifications/xslt-30/: build.xml
specifications/xslt-xquery-serialization-11/: build.xml
specifications/xslt-xquery-serialization-30/: build.xml
specifications/xslt-xquery-serialization-31/: build.xml
use-cases/: build.xml
use-cases/xpath-full-text-10/: build.xml
use-cases/xquery-11/: build.xml
use-cases/xquery-30/: build.xml
use-cases/xquery-sx-10/: build.xml  changes.txt
use-cases/xquery-update-10/: build.xml
(+1423 files in other folders)
