<!--* local.dgdf.dtd
    * An augmentation of 'local.dtd' to add material needed to
    * make the output of dg.xsl be valid.
    *
    * Revisions:
    * 2005-02-17 : MSM : made file
    *-->
<!--* dt.xsl adds an attribute to spec. *-->
<!ATTLIST spec dgdf CDATA #IMPLIED >

<!--* dg.xsl distinguishes two kinds of changes. *-->
<!ENTITY % diff.att "diff (chg | add | del | nsq-chg | nsq-add | nsq-del) #IMPLIED
                     dg   IDREF                                           #IMPLIED" >


<!ENTITY % local SYSTEM "local.dtd">
%local;