<!--* Entities for use in the status section, to enable all specs
    * to share wording.
    *
    * Maintenance:  chair or document contact will edit these
    * entity declarations as part of preparing the common text.
    * 
    * Editors of individual specs should make sure they have
    * the appropriate declarations for the entities in the
    * last block here:  status-section-id, spec-devby, changelog-id,
    * changes-para, implementation-report-location, implementation-report,
    * Bugzilla-key, patent-policy-paragraph, and others.
    * Sample declarations are given as the last block of this file.
    *-->

<!--* Revisions: 
    * 2007-01-15 : CMSMcQ : made file
    * 2008-02-12 : JimM : enhanced to cover LC, CR, and PR stages
                          and to add Update, Full-Text, Scripting
    * 2008-02-22 : JimM : added support for Reqs/UseCases, WG Notes
    * 2008-02-27 : JimM : Normalized doc-specific info out of this file
    * 2009-05-01 : JimM : Added support for WG Notes
    * 2009-07-07 : JimM : Corrected URI of PubRules doc to latest version
    * 2010-12-17 : JimM : Converted to FT 3.0 source file
    * 2015-12-14 : AndyC : Changed to 2015 process document
    * 2016-11-29 : AndyC : Changed http to https
    *-->

<!-- ************************************************************************** -->
<!-- * 0 Initial boilerplate required for all documents                       * -->
<!-- *   DEPENDENCIES: None                                                   * -->
<!-- *   USED WHERE: Directly in status-general.xml                           * -->
<!-- ************************************************************************** -->
<!ENTITY initial-boilerplate
     '<p><emph>This section describes the status of this
         document at the time of its publication.
         Other documents may supersede this document.
         A list of current W3C publications and the latest
         revision of this technical report can be found in the
         <loc href="https://www.w3.org/TR/">W3C technical reports index</loc>
         at https://www.w3.org/TR/.</emph></p>
         <p>This document is governed by the
         <loc id="w3c_process_revision" href="https://www.w3.org/2017/Process-20170301/">1 March 2017 W3C Process Document</loc>. </p>'>


<!-- ************************************************************************** -->
<!-- * 1 Paragraphs about relationships between multiple co-published docs    * -->
<!-- *   DEPENDENCIES: None                                                   * -->
<!-- *   USED WHERE: status-general.xml contains entity ref                   * -->
<!-- *     &documents-and-relationships;, which host doc must define to be    * -->
<!-- *     one of the following.                                              * -->
<!-- ************************************************************************** -->
<!ENTITY set-of-documents-10  "<p>This is one document
in a set of eight documents that have progressed to
Recommendation together (XQuery 1.0, XQueryX 1.0, XSLT 2.0,
Data Model 1.0, Functions and Operators 1.0, Formal Semantics 1.0,
Serialization 1.0, XPath 2.0). </p>">

<!ENTITY xquery-docs-and-rels    "&set-of-documents-10;">
<!ENTITY xqueryx-docs-and-rels   "&set-of-documents-10;">
<!ENTITY xslt-docs-and-rels      "&set-of-documents-10;">
<!ENTITY dm-docs-and-rels        "&set-of-documents-10;">
<!ENTITY fo-docs-and-rels        "&set-of-documents-10;">
<!ENTITY fs-docs-and-rels        "&set-of-documents-10;">
<!ENTITY ser-docs-and-rels       "&set-of-documents-10;">

<!ENTITY not-set-of-documents  "">

<!ENTITY set-of-documents-11-preREC  "<p>This is one document
in a set of seven documents that are being progressed to
Recommendation together (XQuery 1.1, XQueryX 1.1, XSLT 2.1,
Data Model 1.1, Functions and Operators 1.1,
Serialization 1.1, XPath 2.1). </p>">
<!ENTITY set-of-documents-11-REC  "<p>This is one document
in a set of seven documents that have been progressed to
Recommendation together (XQuery 1.1, XQueryX 1.1, XSLT 2.1,
Data Model 1.1, Functions and Operators 1.1,
Serialization 1.1, XPath 2.1). </p>">

<!ENTITY set-of-documents-30-preREC  "">
<!-- <p>This is one document
in a set of seven documents that are being progressed to
Recommendation together (XQuery 3.0, XQueryX 3.0, XSLT 3.0,
Data Model 3.0, Functions and Operators 3.0,
Serialization 3.0, XPath 3.0). </p>">
-->
<!ENTITY set-of-documents-30-REC  "<p>This is one document
in a set of six documents that have been progressed to
Recommendation together (XQuery 3.0, XQueryX 3.0, XPath 3.0,
Data Model 3.0, Functions and Operators 3.0, and
Serialization 3.0). </p>">



<!-- ************************************************************************** -->
<!-- * 2 Text relevant to document stages                                     * -->
<!-- *   This includes material about the WG(s) that developed the document   * -->
<!-- *   DEPENDENCIES:                                                        * -->
<!-- *     &spec.devby; - defined in host doc to be one of several entities   * -->
<!-- *        defined below (e.g., &xquery-devby;)                            * -->
<!-- *     *&advancement.statement; - defined in host doc to be one of two    * -->
<!-- *        entities defined below (&advance.1WG; or &advance.2WGs;).       * -->
<!-- *   USED WHERE: status-general.xml contains entity ref                   * -->
<!-- *     &document-stage;, which the host doc must define to be             * -->
<!-- *     one of the following &doc-stage-*; entities.                       * -->
<!-- ************************************************************************** -->
<!ENTITY ProcessDoc '<loc href="https://www.w3.org/2015/Process-20150901/">Process Document</loc>'>
<!ENTITY FirstPublicWD '<loc href="https://www.w3.org/2015/Process-20150901/#first-wd">First Public Working Draft</loc>'>
<!ENTITY LastCallWD '<loc href="https://www.w3.org/2015/Process-20150901/#last-call">Last Call Working Draft</loc>'>
<!ENTITY WorkingDraft '<loc href="https://www.w3.org/2015/Process-20150901/#revised-wd">Working Draft</loc>'>
<!ENTITY CandidateRec '<loc href="https://www.w3.org/2015/Process-20150901/#candidate-rec">Candidate Recommendation</loc>'>
<!ENTITY RevisedCandidateRec '<loc href="https://www.w3.org/2015/Process-20150901/#revised-cr">revised Candidate Recommendation</loc>'>
<!ENTITY ProposedRec '<loc href="https://www.w3.org/2015/Process-20150901/#rec-pr">Proposed Recommendation</loc>'>
<!ENTITY Recommendation '<loc href="https://www.w3.org/2015/Process-20150901/#rec-publication">Recommendation</loc>'>
<!ENTITY WGNote '<loc href="https://www.w3.org/2015/Process-20150901/#Note">Working Group Note</loc>'>

<!ENTITY doc-stage-FPWD '<p>This is a &FirstPublicWD; as described in the &ProcessDoc;. 
It &spec-devby;
&advancement.statement;</p>'>

<!ENTITY doc-stage-WD '<p>This is a &WorkingDraft; as described in the &ProcessDoc;.
It &spec-devby;
&advancement.statement;</p>'>

<!ENTITY doc-stage-LC '<p>This is a &LastCallWD; as described in the &ProcessDoc;.
It &spec-devby;
Comments on this document will be formally accepted at least through &doc.LC-comments-due;. 
&advancement.statement;</p>'>

<!ENTITY doc-stage-CR '<p>W3C publishes a &CandidateRec;, as described in the &ProcessDoc;,
to indicate that the document is believed to be stable and to encourage implementation
by the developer community.</p>
<p>This document &spec-devby;
It will remain a Candidate Recommendation until at least &doc.CR-comments-due;.
&advancement.statement;</p>
&PR-entrance-criteria;
<p>Once the entrance criteria for Proposed Recommendation have been achieved,
the Director will be requested to advance this document to &ProposedRec; status. 
Working closely with the developer community, we expect to show evidence of implementations
by approximately &doc.PR-expected;. </p>'>

<!ENTITY doc-stage-PR '<p>This is a &ProposedRec; as described in the &ProcessDoc;.
This document will remain a Proposed Recommendation until &doc.PR-comments-due;. 
Advisory Committee Representatives should consult their
<loc href="https://www.w3.org/2002/09/wbs/myQuestionnaires">WBS questionnaires</loc>. 
It &spec-devby;
&advancement.statement;</p>'>

<!ENTITY doc-stage-REC '<p>This is a &Recommendation; of the W3C. 
It &spec-devby;</p>'>

<!ENTITY doc-stage-NOTE '<p>This is a &WGNote; as described in the &ProcessDoc;. 
It &spec-devby;
&advancement.statement;</p>'>


<!-- ************************************************************************** -->
<!-- * 2a responsibility statement (name and link to WG or WGs)               * -->
<!-- *   This defines WG/Activity-related entities associated with URIs,      * -->
<!-- *   "generic" statements related to which specific WG/WGs participated   * -->
<!-- *   in developing some document, and "specific" statements in which a    * -->
<!-- *   generic statement is associated with a specific document             * -->
<!-- ************************************************************************** -->
<!-- *   DEPENDENCIES: None                                                   * -->
<!-- *   USED WHERE: in "generic statements" defined below (e.g., devby.xsl)  * -->
<!-- ************************************************************************** -->
<!ENTITY XQWG '<loc href="https://www.w3.org/XML/Query/">XML Query Working Group</loc>' >

<!ENTITY XSLWG '<loc href="https://www.w3.org/Style/XSL/">XSLT Working Group</loc>'>

<!ENTITY XML-Activity '<loc href="https://www.w3.org/XML/Activity">XML Activity</loc>'>

<!-- ************************************************************************** -->
<!-- * 2a/ii generic statements                                               * -->
<!-- *   DEPENDENCIES:                                                        * -->
<!-- *     &XQWG; and &XSLWG;, defined above, to specify URIs for WG pages    * -->
<!-- *     &XML-Activity;, defined above, to specify URI for XML Activity pg  * -->
<!-- *   USED WHERE: in statements about specific specs, defined below        * -->
<!-- ************************************************************************** -->
<!ENTITY devby.xquery "was developed by the W3C &XQWG;,
which is part of the &XML-Activity;.">

<!ENTITY devby.xsl "was developed by the W3C &XSLWG;, 
which is part of the &XML-Activity;.">

<!ENTITY devby.joint1 "was jointly developed by the W3C 
&XQWG; and the W3C &XSLWG;, each of which is part of the &XML-Activity;.">

<!ENTITY devby.joint2 "was jointly developed by the W3C 
&XSLWG; and the W3C &XQWG;, each of which is part of the &XML-Activity;.">

<!-- ************************************************************************** -->
<!-- * 2a/iii statements about specific specs                                 * -->
<!-- *   DEPENDENCIES:                                                        * -->
<!-- *     &devby.xquery;, &devby.xsl;, &devby.join1;, and &devby.joint2,     * -->
<!-- *     defined above                                                      * -->
<!-- *   USED WHERE: host doc defines &spec.devby; to be one of the entities  * -->
<!-- *     defined below to capture which WG or WGs defined that host doc     * -->
<!-- *     (and &spec.devby; is used to define &doc-stage-* entities above).  * -->
<!-- ************************************************************************** -->
<!ENTITY xquery-devby  '<phrase role="xquery">&devby.xquery;</phrase>
<phrase role="xpath">&devby.joint2;</phrase>'>

<!ENTITY xqueryx-devby     "&devby.xquery;">
<!ENTITY xslt-devby        "&devby.xsl;">
<!ENTITY dm-devby          "&devby.joint1;">
<!ENTITY fo-devby          "&devby.joint1;">
<!ENTITY fs-devby          "&devby.joint1;">
<!ENTITY ser-devby         "&devby.joint2;">


<!-- ************************************************************************** -->
<!-- * 2a/iv statements about advancement expectations                        * -->
<!-- *   DEPENDENCIES: None                                                   * -->
<!-- *   USED WHERE: host doc defines &advancement.statement; to be one of    * -->
<!-- *     the entities defined below to indicate the number of WGs involved  * -->
<!-- *     (and &advancement.statement; is used to define &doc-stage-*;).     * -->
<!-- ************************************************************************** -->
<!ENTITY advance.1WG "The Working Group expects to advance this specification to &Recommendation; Status.">

<!ENTITY advance.2WGs "The Working Groups expect to advance this specification to &Recommendation; Status.">

<!ENTITY advance.1WG.to-Note "The group does not expect this document to become a W3C Recommendation,
but to eventually publish this document as a W3C Working Group Note.">

<!ENTITY advance.2WGs.to-Note "The groups do not expect this document to become a W3C Recommendation,
but to eventually publish this document as a W3C Working Group Note.">


<!-- ************************************************************************** -->
<!-- * 3 Text about features at risk                                          * -->
<!-- *   DEPENDENCIES: &features-at-risk;                                     * -->
<!-- *     defined in host doc to be either a single linked feature name      * -->
<!-- *        or a ulist of item of linked feature names                      * -->
<!-- *   USED IN: host doc defines &features-at-risk-para; to be one of the   * -->
<!-- *     entities defined below (&features-at-risk-para; is used directly   * -->
<!-- *     status-general.xml).                                               * -->
<!-- ************************************************************************** -->
<!ENTITY no-features-at-risk "">

<!ENTITY one-feature-at-risk '<p>The following feature
is considered to be at risk: &features-at-risk;.
It may be removed if implementations of it do not exist
at the end of the Candidate Recommendation period.</p>'>

<!ENTITY multiple-features-at-risk '<p>The following
features are considered to be at risk:</p>
&features-at-risk;
<p>They may be removed if implementations of them do not exist
at the end of the Candidate Recommendation period.</p>'>


<!-- ************************************************************************** -->
<!-- * 4 Implementation report                                                * -->
<!-- ************************************************************************** -->
<!-- * 4a Implementation-report URIs                                          * -->
<!-- *   Defines one ENTITY per document, containing the URI to the           * -->
<!-- *     HTML file containing the test suite implementation report (if any) * -->
<!-- *     DEPENDENCIES: None                                                 * -->
<!-- *     USED IN: &text-implementation-report; (defined below)              * -->
<!-- ************************************************************************** -->
<!ENTITY test-suite-location      "https://dev.w3.org/2011/QT3-test-suite/" >
<!ENTITY xquery-impl-report       "https://dev.w3.org/2011/QT3-test-suite/ReportingResults31/report.html" >
<!ENTITY xqueryx-impl-report      "https://dev.w3.org/2011/QT3-test-suite/ReportingResults31/report.html" >
<!ENTITY xslt-impl-report         "https://www.w3.org/XML/Group/xslt30-test/Documentation/reportSummary.html" >


<!-- ************************************************************************** -->
<!-- * 4b Text indicating that the report is reached on a member-only link    * -->
<!-- *     DEPENDENCIES: None                                                 * -->
<!-- *     USED IN: &implementation-report-availability; defined in host doc  * -->
<!-- ************************************************************************** -->
<!ENTITY report-member-only " (member-only link)">
<!ENTITY report-public "">

<!-- ************************************************************************** -->
<!-- * 4c Text indicating the location of the implementation report or that   * -->
<!-- *    there is no implemenation report yet (implying that one is coming), * -->
<!-- *    that an implementation report is inappropriate because of spec role * -->
<!-- *     DEPENDENCIES:                                                      * -->
<!-- *        &implementation-report-location; defined in host doc            * -->
<!-- *        &implementation-report-availability; defined in host doc        * -->
<!-- *     USED IN: &implementation-report-exists; and other entities below   * -->
<!-- ************************************************************************** -->
<!ENTITY text-no-implementation-report-or-test-suite-yet 'No implementation report currently exists.
However, a Test Suite for &language; is under development.'>

<!ENTITY text-no-implementation-report-yet 'No implementation report currently exists.
However, a Test Suite for this document is under development.
Implementors are encouraged to run this test suite and report their results.
The Test Suite can be found at <loc href="&test-suite-location;">&test-suite-location;</loc>.'>

<!ENTITY text-prelim-implementation-report 
'A Test Suite for this document is under development.
Implementors are encouraged to run this test suite and report their results.
The Test Suite can be found at <loc href="&test-suite-location;">&test-suite-location;</loc>. 
In addition, a preliminary implementation report is available at
<loc href="&implementation-report-location;">&implementation-report-location;</loc>&implementation-report-availability;.'>

<!ENTITY text-implementation-report
'A Test Suite has been created for this document.
Implementors are encouraged to run this test suite and report their results.
The Test Suite can be found at <loc href="&test-suite-location;">&test-suite-location;</loc>. 
An <loc href="&implementation-report-location;">implementation report</loc> is available.'>


<!-- 2011-06-16: As of this date, there is no XSLT 3.0 test suite or implementation report, not even in member-only
                 space. Temporarily, at least, I'm leaving out the link to the anticipated report and using only text. -->
<!--
<!ENTITY text-no-implementation 
'This specification is designed to be referenced normatively from
other specifications defining a host language for it; it is not
intended to be implemented outside a host language.  The
implementability of this specification has been tested in the context
of its normative inclusion in host languages defined by the <loc
href="http://www.w3.org/TR/xquery-30/">XQuery 3.0</loc> and <loc
href="http://www.w3.org/TR/xslt-30/">XSLT 3.0</loc> specifications; see
the 
<loc href="&xquery-impl-report;">XQuery 3.0 implementation report</loc> and the
<loc href="&xslt-impl-report;">XSLT 3.0 implementation report</loc> (member-only)
for details.'>
-->
<!ENTITY text-no-implementation 
'This specification is designed to be referenced normatively from
other specifications defining a host language for it; it is not
intended to be implemented outside a host language.  The
implementability of this specification has been tested in the context
of its normative inclusion in host languages defined by the
<loc href="https://www.w3.org/TR/xquery-31/">XQuery 3.1</loc>
and
XSLT 3.0 (expected in 2017) specifications;
see the
<loc href="&xquery-impl-report;">XQuery 3.1 implementation report</loc>
(and, in the future, the WGs expect that there will also be an
XSLT 3.0 implementation report) for details.'>




<!-- ************************************************************************** -->
<!-- * 4d Paras indicating the location of the implementation report or that  * -->
<!-- *    there is no implemenation report yet (implying that one is coming), * -->
<!-- *    that an implementation report is inappropriate because of spec role * -->
<!-- *     DEPENDENCIES:                                                      * -->
<!-- *        &text-implementation-report; and other entities defined above   * -->
<!-- *     USED IN: &implementation-report; defined in host doc               * -->
<!-- ************************************************************************** -->
<!ENTITY no-implementation-report-or-test-suite-yet '<p>&text-no-implementation-report-or-test-suite-yet;</p>'>
<!ENTITY no-implementation-report-yet '<p>&text-no-implementation-report-yet;</p>'>
<!ENTITY prelim-implementation-report-exists '<p>&text-prelim-implementation-report;</p>'>
<!ENTITY implementation-report-exists '<p>&text-implementation-report;</p>'>
<!ENTITY no-implementation-report-exists '<p>&text-no-implementation;</p>'>
<!ENTITY implementation-report-irrelevant ''>

<!ENTITY xquery-xpath-impl-para '
<p role="xquery">&text-implementation-report;</p>
<p role="xpath">&text-no-implementation;</p>
'>


<!-- ************************************************************************** -->
<!-- * 5 Changes to doc since previous publication (unless first public WD)   * -->
<!-- ************************************************************************** -->
<!-- * 5a Identification of the changelog in each document                    * -->
<!-- *   DEPENDENCIES: None (except value of host doc change sect id attr)    * -->
<!-- *   USED IN: host doc defines &changelog-id; to be one of the entities   * -->
<!-- *     defined below for host doc (&changelog-id; is used further below   * -->
<!-- *     to capture changes since previous publication of host doc).        * -->
<!-- ************************************************************************** -->
<!ENTITY xquery-changelog-id    "id-revisions-log">
<!ENTITY xqueryx-changelog-id   "changelog">
<!ENTITY xslt-changelog-id      "">
<!ENTITY xpath-changelog-id     "id-revisions-log">
<!ENTITY dm-changelog-id        "ChangeLog">
<!ENTITY fo-changelog-id        "changelog">
<!ENTITY fs-changelog-id        "">
<!ENTITY ser-changelog-id       "revision-log">


<!-- ************************************************************************** -->
<!-- * 5b Text dealing with changes from previous stage of the document       * -->
<!-- *    text.XXX.changes is text appropriate to changes to the XXX stage    * -->
<!-- *    text.XXX.nochanges does the same, but for the case of no changes    * -->
<!-- *    post.XXX.changes merely wraps a <p> element around text.XXX.changes * -->
<!-- *    post.XXX.nochanges does the same for text.XXX.nochanges             * -->
<!-- *    The text for First Public WD is always empty because there is no    * -->
<!-- *      previous document from which changes can be evaluated             * -->
<!-- ************************************************************************** -->
<!-- * 5b/i First Public WD publication                                       * -->
<!-- *   DEPENDENCIES: None                                                   * -->
<!-- *   USED IN: &XXXXX-changes-para; defined below.                         * -->
<!-- ************************************************************************** -->
<!ENTITY text.FPWD.changes "">
<!ENTITY post.FPWD.changes "&text.FPWD.changes;">

<!-- ************************************************************************** -->
<!-- * 5b/ii Ordinary Working Draft publication                               * -->
<!-- *   DEPENDENCIES: text.WD.changes depends on &doc.WD-pubdate and on      * -->
<!-- *     &changelog-id; (defined in host document to be one of the          * -->
<!-- *     &XXXXX-changelog-id; defined above).                               * -->
<!-- *   USED IN: &XXXXX-changes-para; defined below.                         * -->
<!-- ************************************************************************** -->
<!ENTITY text.WD.changes 
 'This document incorporates changes made against the previous publication
  of the Working Draft.
  Changes to this document since the previous publication of the Working Draft
  are detailed in <specref ref="&changelog-id;"/>.'>
<!ENTITY text.WD.nochanges 
"No substantive changes have been made to this specification
since its previous publication as a Working Draft.">

<!ENTITY post.WD.changes '<p>&text.WD.changes;</p>'>
<!ENTITY post.WD.nochanges '<p>&text.WD.nochanges;</p>'>

<!-- ************************************************************************** -->
<!-- * 5b/iii Last Call WD publication                                        * -->
<!-- *   DEPENDENCIES: text.LC.changes depends on &doc.LC-pubdate and on      * -->
<!-- *     &changelog-id; (defined in host document to be one of the          * -->
<!-- *     &XXXXX-changelog-id; defined above).                               * -->
<!-- *   USED IN: &XXXXX-changes-para; defined below.                         * -->
<!-- ************************************************************************** -->
<!ENTITY text.LC.changes 
 'This document incorporates changes made against the &LastCallWD; of &doc.LC-pubdate;.
  Changes to this document since the &LastCallWD; are detailed in
  <specref ref="&changelog-id;"/>.'>
<!ENTITY text.LC.nochanges 
"No substantive changes have been made to this specification
since its publication as a Last Call Working Draft.">

<!ENTITY post.LC.changes '<p>&text.LC.changes;</p>'>
<!ENTITY post.LC.nochanges '<p>&text.LC.nochanges;</p>'>

<!-- ************************************************************************** -->
<!-- * 5b/iv Candidate Recommendation publication                             * -->
<!-- *   DEPENDENCIES: text.CR.changes depends on &doc.CR-pubdate and on      * -->
<!-- *     &changelog-id; (defined in host document to be one of the          * -->
<!-- *     &XXXXX-changelog-id; defined above).                               * -->
<!-- *   USED IN: &XXXXX-changes-para; defined below.                         * -->
<!-- ************************************************************************** -->
<!ENTITY text.CR.changes 
 'This document incorporates changes made against the &CandidateRec; of &doc.CR-pubdate;.
  Changes to this document since the &CandidateRec; are detailed in
  <specref ref="&changelog-id;"/>.'>
<!ENTITY text.CR.nochanges 
"No substantive changes have been made to this specification
since its publication as a Candidate Recommendation.">

<!ENTITY post.CR.changes '<p>&text.CR.changes;</p>'>
<!ENTITY post.CR.nochanges '<p>&text.CR.nochanges;</p>'>

<!-- ************************************************************************** -->
<!-- * 5b/iv Revised Candidate Recommendation publication                             * -->
<!-- *   DEPENDENCIES: text.RCR.changes depends on &doc.CR-pubdate and on      * -->
<!-- *     &changelog-id; (defined in host document to be one of the          * -->
<!-- *     &XXXXX-changelog-id; defined above).                               * -->
<!-- *   USED IN: &XXXXX-changes-para; defined below.                         * -->
<!-- ************************************************************************** -->
<!ENTITY text.RCR.changes 
 'This document is a &RevisedCandidateRec; and incorporates changes made against the 
  &CandidateRec; of &doc.CR-pubdate; as a result of review feedback.
  Changes to this document since the previous &CandidateRec; are detailed in
  <specref ref="&changelog-id;"/>.'>

<!ENTITY post.RCR.changes '<p>&text.RCR.changes;</p>'>

<!-- ************************************************************************** -->
<!-- * 5b/v Proposed Recommendation publication                               * -->
<!-- *   DEPENDENCIES: text.CR.changes depends on &doc.CR-pubdate and on      * -->
<!-- *     &changelog-id; (defined in host document to be one of the          * -->
<!-- *     &XXXXX-changelog-id; defined above).                               * -->
<!-- *   USED IN: &XXXXX-changes-para; defined below.                         * -->
<!-- ************************************************************************** -->
<!ENTITY text.PR.changes 
 'This document incorporates minor changes made against the &ProposedRec; of &doc.PR-pubdate;.
  Changes to this document since the &ProposedRec; are detailed in
  <specref ref="&changelog-id;"/>.'>
<!ENTITY text.PR.nochanges 
"No substantive changes have been made to this specification
since its publication as a Proposed Recommendation.">

<!ENTITY post.PR.changes '<p>&text.PR.changes;</p>'>
<!ENTITY post.PR.nochanges '<p>&text.PR.nochanges;</p>'>

<!-- ************************************************************************** -->
<!-- * 5c Define changes paragraph for each document                          * -->
<!-- *   DEPENDENCIES: post.XXX.changes                                       * -->
<!-- *   USED IN: host doc defines &changes-para; as &XXXXX-changes-para;     * -->
<!-- *     (&XXXXX-changes-para; is used directly in status-general.xml       * -->
<!-- ************************************************************************** -->
<!ENTITY xquery-changes-para  '<p>
<phrase role="xquery">post.FPWD.changes;</phrase>
<phrase role="xpath">&post.FPWD.changes;</phrase>
</p>'>
<!ENTITY xqueryx-changes-para     "&post.FPWD.changes;">
<!ENTITY xslt-changes-para        "&post.PR.nochanges;">
<!ENTITY dm-changes-para          "&post.FPWD.nochanges;">
<!ENTITY fo-changes-para          "&post.FPWD.changes;">
<!ENTITY fs-changes-para          "&post.FPWD.changes;">
<!ENTITY ser-changes-para         "&post.FPWD.nochanges;">


<!-- ************************************************************************** -->
<!-- * 6 Comments paragraph                                                   * -->
<!-- *   DEPENDS ON: &Bugzilla-key; (in host doc based on &XXXXX-Bugzilla-key * -->
<!-- *   USED IN: status-general.xml                                          * -->
<!-- ************************************************************************** -->
<!ENTITY comments-para
         '<p>Please report errors in this document using W3C&apos;s
         <loc href="https://www.w3.org/Bugs/Public/">public Bugzilla system</loc>
         (instructions can be found at
         <loc href="https://www.w3.org/XML/2005/04/qt-bugzilla">https://www.w3.org/XML/2005/04/qt-bugzilla</loc>).
         If access to that system is not feasible, you may send your comments
         to the W3C XSLT/XPath/XQuery public comments mailing list,
         <loc href="mailto:public-qt-comments@w3.org">public-qt-comments@w3.org</loc>.
         It will be very helpful if you include the string 
         &ldquo;[&Bugzilla-key;]&rdquo;
         in the subject line of your report, whether made in Bugzilla or in email.
         Please use multiple Bugzilla entries (or, if necessary, multiple email messages)
         if you have more than one comment to make.
         Archives of the comments and responses are available at
         <loc href="https://lists.w3.org/Archives/Public/public-qt-comments/">https://lists.w3.org/Archives/Public/public-qt-comments/</loc>. </p>'>


<!-- ************************************************************************** -->
<!-- * 6a XXXXX-Bugzilla-key                                                  * -->
<!-- *   DEPENDS ON: None                                                     * -->
<!-- *   USED IN: comments-para                                               * -->
<!-- ************************************************************************** -->
<!ENTITY xquery-Bugzilla-key      '<phrase role="xquery">XQuery</phrase><phrase role="xpath">XPath</phrase>'>
<!ENTITY xqueryx-Bugzilla-key     "XQX">
<!ENTITY xslt-Bugzilla-key        "XSLT">
<!ENTITY dm-Bugzilla-key          "DM">
<!ENTITY fo-Bugzilla-key          "FO">
<!ENTITY fs-Bugzilla-key          "FS">
<!ENTITY ser-Bugzilla-key         "Ser">

<!ENTITY xquery11-requirements-Bugzilla-key    "XQuery11req">
<!ENTITY xquery11-Bugzilla-key    '<phrase role="xquery">XQuery11</phrase><phrase role="xpath">XPath21</phrase>'>
<!ENTITY xqueryx11-Bugzilla-key   "XQX11">
<!ENTITY xslt21-requirements-Bugzilla-key      "XSLT21req">
<!ENTITY xslt21-use-cases-Bugzilla-key         "XSLT21UC">
<!ENTITY xslt21-Bugzilla-key      "XSLT21">
<!ENTITY dm11-Bugzilla-key        "DM11">
<!ENTITY fo11-Bugzilla-key        "FO11">
<!ENTITY fs11-Bugzilla-key        "FS11">
<!ENTITY ser11-Bugzilla-key       "Ser11">

<!ENTITY xquery30-requirements-Bugzilla-key    "XQuery30req">
<!ENTITY xquery30-Bugzilla-key    '<phrase role="xquery">XQuery30</phrase><phrase role="xpath">XPath30</phrase>'>
<!ENTITY xqueryx30-Bugzilla-key   "XQX30">
<!ENTITY xslt30-requirements-Bugzilla-key      "XSLT30req">
<!ENTITY xslt30-use-cases-Bugzilla-key         "XSLT30UC">
<!ENTITY xslt30-Bugzilla-key      "XSLT30">
<!ENTITY dm30-Bugzilla-key        "DM30">
<!ENTITY fo30-Bugzilla-key        "FO30">
<!ENTITY fs30-Bugzilla-key        "FS30">
<!ENTITY ser30-Bugzilla-key       "Ser30">

<!ENTITY xquery31-requirements-Bugzilla-key    "XQuery31req">
<!ENTITY xquery31-Bugzilla-key    '<phrase role="xquery">XQuery31</phrase><phrase role="xpath">XPath31</phrase>'>
<!ENTITY xqueryx31-Bugzilla-key   "XQX31">
<!ENTITY xslt31-requirements-Bugzilla-key      "XSLT30req">
<!ENTITY xslt31-use-cases-Bugzilla-key         "XSLT30UC">
<!ENTITY xslt31-Bugzilla-key      "XSLT30">
<!ENTITY dm31-Bugzilla-key        "DM31">
<!ENTITY fo31-Bugzilla-key        "FO31">
<!ENTITY ser31-Bugzilla-key       "Ser31">


<!-- ************************************************************************** -->
<!-- * 7 Stability paragraph                                                  * -->
<!-- *   DEPENDS ON: None                                                     * -->
<!-- *   USED IN: &doc-stability (host doc based on &doc-stability_XX;)       * -->
<!-- ************************************************************************** -->
<!ENTITY doc-stability-FPWD '<p>Publication as a First Public Working Draft
does not imply endorsement by the W3C Membership. 
This is a draft document and may be updated, replaced or obsoleted
by other documents at any time. 
It is inappropriate to cite this document as other than work in progress.</p>'>
<!ENTITY doc-stability-WD '<p>Publication as a Working Draft
does not imply endorsement by the W3C Membership. 
This is a draft document and may be updated, replaced or obsoleted
by other documents at any time. 
It is inappropriate to cite this document as other than work in progress.</p>'>
<!ENTITY doc-stability-LC '<p>Publication as a Last Call Working Draft
does not imply endorsement by the W3C Membership. 
This is a draft document and may be updated, replaced or obsoleted
by other documents at any time. 
It is inappropriate to cite this document as other than work in progress.</p>'>
<!ENTITY doc-stability-CR '<p>Publication as a Candidate Recommendation
does not imply endorsement by the W3C Membership. 
This is a draft document and may be updated, replaced or obsoleted
by other documents at any time. 
It is inappropriate to cite this document as other than work in progress.</p>'>
<!ENTITY doc-stability-PR '<p>Publication as a Proposed Recommendation
does not imply endorsement by the W3C Membership. 
This is a draft document and may be updated, replaced or obsoleted
by other documents at any time. 
It is inappropriate to cite this document as other than work in progress.</p>'>
<!ENTITY doc-stability-REC "<p>This document has been reviewed by W3C Members, by
software developers, and by other W3C groups and interested parties,
and is endorsed by the Director as a W3C Recommendation. 
It is a stable document and may be used as reference material or cited from
another document. 
W3C's role in making the Recommendation is to draw attention to
the specification and to promote its widespread deployment. 
This enhances the functionality and interoperability of
the Web.</p>">
<!ENTITY doc-stability-NOTE '<p>Publication as a &WGNote;
does not imply endorsement by the W3C Membership. 
This is a draft document and may be updated, replaced or obsoleted
by other documents at any time. 
It is inappropriate to cite this document as other than work in progress.</p>'>


<!-- ************************************************************************** -->
<!-- * 8 Patent Policy paragraph                                              * -->
<!-- ************************************************************************** -->
<!-- * 8a Phrases whose wording depends on whether doc was created by one     * -->
<!-- *    or two WGs, plus URIs of XML Query WG and XSL WG disclosure pages   * -->
<!-- *   DEPENDS ON: None                                                     * -->
<!-- *   USED IN: &ppp-XXX; defined below                                     * -->
<!-- ************************************************************************** -->
<!ENTITY group.one "a group">
<!ENTITY group.two "groups">
<!ENTITY group.xqxp '<phrase role="xquery">a group</phrase><phrase role="xpath">groups</phrase>' >

<!ENTITY disclosure.xquery "https://www.w3.org/2004/01/pp-impl/18797/status#disclosures">
<!ENTITY disclosure.xsl    "https://www.w3.org/2004/01/pp-impl/19552/status#disclosures">
<!ENTITY disclosure.one    "&disclosure.xquery;"> 
<!ENTITY WG.one.maintains "W3C maintains" >
<!ENTITY WGs.two.maintain "W3C maintains" >


<!--* Pub rules has:

<p> This document was produced by a group operating under the <a
href="http://www.w3.org/Consortium/Patent-Policy-20040205/">5 February
2004 W3C Patent Policy</a>. 

This is not correct. The checker does not account for Recommendations
that come from PERs v. those that come from WDs, CRs, and PRs. Thus,
the text should be different depending on whether the previous draft
was a PER or not.

W3C maintains a 
<a rel="disclosure" href="@@URI to IPP status or other page@@">public list 
of any patent disclosures</a> 
made in connection with the deliverables of the group; 
that page also includes instructions for disclosing a patent. 
An individual who has actual knowledge of a patent 
which the individual believes contains 
<a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential
Claim(s)</a> 
must disclose the information in accordance with 
<a href="http://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure"
>section 6 of the W3C Patent Policy</a>. </p>

*-->

<!-- ************************************************************************** -->
<!-- * 8b Paragraphs worded appropriately for single-WG docs and two-WG docs  * -->
<!-- *    or two WGs, plus URIs of XML Query WG and XSL WG disclosure pages   * -->
<!-- *   DEPENDS ON: &disclosure-NNN; defined above                           * -->
<!-- *   USED IN: &XXXXX-ppp; defined below                                   * -->
<!-- ************************************************************************** -->
<!ENTITY ppp-one
' <p>This document was produced by &group.one; operating under the
  <loc href="https://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004
  W3C Patent Policy</loc>.
  W3C maintains a 
  <loc href="&disclosure.one;" rel="disclosure">public list of any patent disclosures</loc>
  made in connection with the deliverables of the group; 
  that page also includes instructions for disclosing a patent.
  An individual who has actual knowledge of a patent 
  which the individual believes contains
  <loc href="https://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential Claim(s)</loc>
  must disclose the information in accordance with
  <loc href="https://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">
  section 6 of the W3C Patent Policy</loc>. </p>
'>
<!ENTITY ppp-two 
'  <p>This document was produced by &group.two; operating under the
   <loc href="https://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004 W3C Patent Policy</loc>.
   W3C maintains a <loc href="&disclosure.xquery;" rel="disclosure">public list of any 
   patent disclosures (W3C XML Query Working Group)</loc> and a <loc href="&disclosure.xsl;" rel="disclosure">public list of any patent 
   disclosures (W3C XSLT Working Group)</loc> made in connection with the deliverables of 
   each group; these pages also include instructions for disclosing a patent.
   An individual who has actual knowledge of a patent which the individual believes contains
   <loc href="https://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential Claim(s)</loc>
   must disclose the information in accordance with
   <loc href="https://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">section 6 of the W3C Patent Policy</loc>. </p>
'>
<!ENTITY ppp-one-NOTE
' <p>This document was produced by &group.one; operating under the
  <loc href="https://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004
  W3C Patent Policy</loc>.
<!--
  The group does not expect this document to become a W3C Recommendation.
-->
  W3C maintains a 
  <loc href="&disclosure.one;" rel="disclosure">public list of any patent disclosures</loc>
  made in connection with the deliverables of the group; 
  that page also includes instructions for disclosing a patent.
  An individual who has actual knowledge of a patent 
  which the individual believes contains
  <loc href="https://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential">Essential Claim(s)</loc>
  must disclose the information in accordance with
  <loc href="https://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure">
  section 6 of the W3C Patent Policy</loc>. </p>
'>
<!ENTITY ppp-two-NOTE
'  <p>This document was produced by &group.two; operating under the
   <loc href="https://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004
   W3C Patent Policy</loc>.
<!--
   The groups do not expect this document to become a W3C Recommendation.
-->
   W3C maintains a <loc 
   href="&disclosure.xquery;" rel="disclosure">public list of any 
   patent disclosures</loc> made in connection with the deliverables of the 
   XML Query Working Group and also maintains a <loc 
   href="&disclosure.xsl;" rel="disclosure">public list of any patent 
   disclosures</loc> made in connection with the deliverables of the XSL 
   Working Group; those pages also include instructions for
   disclosing a patent.
   An individual who has actual knowledge of a patent which the individual believes
   contains
   <loc href="https://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential"
   >Essential Claim(s)</loc>
   must disclose the information in accordance with
   <loc href="https://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure"
   >section 6 of the W3C Patent Policy</loc>. </p>
'>


<!-- ************************************************************************** -->
<!-- * 8c Document-specific patent-policy paragraphs, defined in terms of the * -->
<!-- *    entities &ppp-XXX; defined above.                                   * -->
<!-- *   DEPENDS ON: &group.xqxp;, &ppp-one;, and &ppp-two defined above      * -->
<!-- *   USED IN: &patent-policy-paragraph; defined in host doc               * -->
<!-- ************************************************************************** -->
<!ENTITY xquery-ppp  '
<p>This document was produced by &group.xqxp; operating under the
  <loc href="https://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004
  W3C Patent Policy</loc>.
  W3C maintains a <loc 
  href="&disclosure.xquery;" rel="disclosure"> public list of any 
  patent disclosures</loc> made in connection with the deliverables of the 
  <phrase role="xpath">XML Query Working Group</phrase
  ><phrase role="xquery">group; that page also 
  includes</phrase> <phrase role="xpath"> and also maintains a <loc 
  href="&disclosure.xsl;" rel="disclosure"> public list of any patent 
  disclosures</loc> made in connection with the deliverables of the XSL 
  Working Group; those pages also include</phrase> instructions for
  disclosing a patent.
  An individual who has actual knowledge of a patent which the individual believes
  contains
  <loc href="https://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential"
  >Essential Claim(s)</loc>
  must disclose the information in accordance with
  <loc href="https://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure"
  >section 6 of the W3C Patent Policy</loc>. </p>
'>

<!ENTITY xqueryx-ppp     "&ppp-one;">
<!ENTITY xslt-ppp        "&ppp-one;">
<!ENTITY dm-ppp          "&ppp-two;">
<!ENTITY fo-ppp          "&ppp-two;">
<!ENTITY fs-ppp          "&ppp-two;">
<!ENTITY ser-ppp         "&ppp-two;">

<!ENTITY xquery30-ppp  '
<p>This document was produced by &group.xqxp; operating under the
  <loc href="https://www.w3.org/Consortium/Patent-Policy-20040205/">5 February 2004
  W3C Patent Policy</loc>.
  W3C maintains a <loc 
  href="&disclosure.xquery;" rel="disclosure"> public list of any 
  patent disclosures</loc> made in connection with the deliverables of the 
  <phrase role="xpath">XML Query Working Group</phrase
  ><phrase role="xquery">group; that page also 
  includes</phrase> <phrase role="xpath"> and also maintains a <loc 
  href="&disclosure.xsl;" rel="disclosure"> public list of any patent 
  disclosures</loc> made in connection with the deliverables of the XSL 
  Working Group; those pages also include</phrase> instructions for
  disclosing a patent.
  An individual who has actual knowledge of a patent which the individual believes
  contains
  <loc href="https://www.w3.org/Consortium/Patent-Policy-20040205/#def-essential"
  >Essential Claim(s)</loc>
  must disclose the information in accordance with
  <loc href="https://www.w3.org/Consortium/Patent-Policy-20040205/#sec-Disclosure"
  >section 6 of the W3C Patent Policy</loc>. </p>
'>

<!--* Entities to declare in the spec itself; adjust as needed *-->
<!--* when a spec short-name occurs in an entity name, use the appropriate one *-->
<!--* when several declarations for the same entity are given, choose the appropriate one *-->
<!--* 

<!ENTITY % status-entities SYSTEM "../etc/status-entities.dtd">
%status-entities;

<!ENTITY doc.WD-pubdate "07 November 2006">
<!ENTITY doc.LC-pubdate "28 August 2007">
<!ENTITY doc.LC-comments-due "31 October 2007">
<!ENTITY doc.CR-pubdate "10 March 2008">
<!ENTITY doc.CR-comments-due "20 June 2008">
<!ENTITY doc.PR-expected "31 July 2008">
<!ENTITY doc.PR-pubdate "TO BE SPECIFIED">
<!ENTITY doc.PR-comments-due "TO BE SPECIFIED">
<!ENTITY doc.REC-pubdate "TO BE SPECIFIED">

<!ENTITY doc.pubdate "&doc.CR-pubdate;">
<!ENTITY doc.comments-due "$doc.CR-comments-due;">

<!ENTITY status-section-id "status">
<!ENTITY spec-devby    "&xquery-devby;">
<!ENTITY changelog-id  "&xquery-changelog-id;">
<!ENTITY changes-para  "&post.PR.changes;">
<!ENTITY changes-para  "&post.PR.nochanges;">
<!ENTITY changes-para  "&xquery-changes-para;">
<!ENTITY implementation-report-location "&xquery-impl-report;">
<!ENTITY implementation-report-availability "&report-public;">
<!ENTITY implementation-report-availability "&report-member-only;">
<!ENTITY implementation-report '&no-implementation-report-yet;'>
<!ENTITY implementation-report "&implementation-report-exists;">
<!ENTITY disclosure.one    "&disclosure.xquery;"> 
<!ENTITY disclosure.one    "&disclosure.xsl;"> 
<!ENTITY Bugzilla-key "[&xquery-Bugzilla-key;]">
<!ENTITY patent-policy-paragraph "&xquery-ppp;">
<!ENTITY documents-and-relationships "&xquery-docs-and-rels;">

<!ENTITY advancement.statement "&advance.1WG;">
<!ENTITY document-stage "&doc-stage-CR;">
<!ENTITY doc-stability "&doc-stability-CR;">

<!ENTITY PR-entrance-criteria "<p>This document will be
considered ready for transition to Proposed Recommendation
when there are two complete implementations of this specification,
at least one of them using the human-readable syntax and at least
one of them using the XML syntax. </p>">

<!ENTITY features-at-risk-para "&multiple-features-at-risk;">
<!ENTITY features-at-risk '<ulist>
<item><p><loc href="#id-upd-revalidate">the Revalidate Feature</loc></p></item>
<item><p><loc href="#id-update-facility-static-typing-feature">the Update Facility Static Typing Feature</loc></p></item>
<item><p><loc href="#id-xqueryx-update-conformance">XQueryX Conformance</loc></p></item>
</ulist>'>

<!ENTITY customized-paragraph '<p>The WG
believes that this document, published on &doc.pubdate;,
is sufficiently mature and stable that the development
community can begin developing implementation experience
and reporting on that experience. </p>'>


<!ENTITY status-section SYSTEM "../etc/status-REC.xml">

*-->
