<?xml version="1.0" encoding='utf-8'?>
<project name="xquery-xpath" default="all" basedir=".">

  <dirname property="etc.dir" file="../../etc/*"/>
  <import file="${etc.dir}/build-constants.xml"/>

  <target name="all"
          depends="xquery11, xpath21, shared"
          description="This is the default target. "/>

  <!-- ============================================================ -->

  <target name="xquery">
    <echo message="Calling build-xquery.xml"/>
    <ant antfile="build-xquery.xml" inheritAll="true" inheritRefs="true" target="build.xquery"/>
  </target>

  <target name="xquery11">
    <echo message="Calling build-xquery.xml"/>
    <ant antfile="build-xquery.xml" inheritAll="true" inheritRefs="true" target="build.xquery"/>
  </target>

  <!-- ============================================================ -->

  <target name="xpath">
    <echo message="Calling build-xpath.xml"/>
    <ant antfile="build-xpath.xml" inheritAll="true" inheritRefs="true" target="build.xpath"/>
  </target>

  <target name="xpath21">
    <echo message="Calling build-xpath.xml"/>
    <ant antfile="build-xpath.xml" inheritAll="true" inheritRefs="true" target="build.xpath"/>
  </target>

  <!-- ============================================================ -->

  <target name="shared">
    <echo message="Calling build-shared.xml"/>
    <ant antfile="build-shared.xml" inheritAll="true" inheritRefs="true" target="build.shared"/>
  </target>

  <!-- ============================================================ -->

  <target name="clean">
    <ant antfile="${etc.dir}/build-impl.xml" inheritAll="true" inheritRefs="true" target="clean"/>
  </target>

</project>
