CHANGES.TXT for XQuery 1.1 and XPath 2.1 grammar

Items below are not yet incorporated into the editor's drafts unless
they are marked with 'DONE'. Once completed items have been entered
into the revision log, they are deleted from this document.

================================================================================

XQuery 1.1 / XPath 2.1:

    ----------------------------------------------------------------------------
    Fix bug: for grammars based on xpath21 and xquery11, the parsers we generate
    fail to recognize the
        URILiteral ":" NCName
    syntax in some contexts. Simply increasing the lookahead for those contexts
    does not solve the problem.

    ----------------------------------------------------------------------------
    conversion-to-XQueryX doesn't yet work for
        URILiteral ":" NCName
    syntax, and maybe some other things.
    (Need up-to-date XQX schema + stylesheet.)

    ----------------------------------------------------------------------------
    ACTION A-424-01: Jonathan
    will solve Bug 8762 by adding an extra-gramatical constraint, similar
    to 'Constraint: occurrence-indicators' ...

    ----------------------------------------------------------------------------
    POSSIBLE:
    Jonathan's proposed change to SequenceType syntax.
    http://www.w3.org/Bugs/Public/show_bug.cgi?id=7860#c2

    ----------------------------------------------------------------------------
    POSSIBLE:
    In OptionDecl, change StringLiteral to Expr
    http://www.w3.org/Bugs/Public/show_bug.cgi?id=9302#c3

    ----------------------------------------------------------------------------

Scripting:

    ----------------------------------------------------------------------------
    ACTION A-427-01: MDyck to produce necessary infrastructure work to support
    XQueryX generator for scripting.

    This involves changing the conversion-to-XQueryX design so that a single
    base-language converter class can be combined with more than one extension
    converter class. (e.g., XQuery 1.1 + Update + Scripting)

    ----------------------------------------------------------------------------
    ACTION A-427-29: MDyck to produce XQueryX generator for scripting.

    Coding the extension converter class for Scripting.

    ----------------------------------------------------------------------------

# vim: sw=4 ts=4 expandtab
