<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="../style/ant2html.xsl"?> 
<project name="allqtspecs" default="all">

  <target name="all"
          depends="QT31"
          description="Default target; builds all subprojects.">
    <echo>Built all specs...</echo>
  </target>

  <target name="QT30"
          depends="init,
		   xpath-datamodel-30, xpath-full-text-30, xpath-functions-30,
		   xquery-30, xquery-update-30, xqueryx-30, xslt-30,
		   xslt-xquery-serialization-30"
          description="Default target; builds all 3.0 subprojects.">
    <echo>Built all 3.0 specs...</echo>
  </target>

  <target name="QT31"
          depends="init,
		   xpath-datamodel-31, xpath-functions-31,
		   xquery-31, xqueryx-31,
		   xslt-xquery-serialization-31"
          description="Default target; builds all 3.1 subprojects.">
    <echo>Built all 3.1 specs...</echo>
  </target>
  
  <target name="QT40"
    depends="init, xpath-functions-40,
    xquery-40" 
    description="Default target; builds all 4.0 subprojects.">
    <echo>Built all 3.1 specs...</echo>
  </target>

<!--
  <target name="QT31"
          depends="init,
		   xpath-datamodel-31, xpath-functions-31,
		   xquery-31, xqueryx-31,
xslt-31,
		   xslt-xquery-serialization-31"
          description="Default target; builds all 3.1 subprojects.">
    <echo>Built all 3.1 specs...</echo>
  </target>
-->

  <target name="clean30"
          depends="init,
		   clean-xpath-datamodel-30, clean-xpath-full-text-30,
		   clean-xpath-functions-30, clean-xquery-30,
		   clean-xquery-update-30, clean-xqueryx-30, clean-xslt-30,
		   clean-xslt-xquery-serialization-30"
          description="Clean target; cleans all 3.0 subprojects">
    <echo>Cleaned all 3.1 specs...</echo>
  </target>

  <target name="clean31"
          depends="init,
		   clean-xpath-datamodel-31,
		   clean-xpath-functions-31,
       clean-xquery-31,
		   clean-xqueryx-31,
       clean-xslt-31,
		   clean-xslt-xquery-serialization-31"
          description="Clean target; cleans all 3.1 subprojects">
    <echo>Cleaned all 3.1 specs...</echo>
  </target>

  <target name="xpath-datamodel-30" depends="init">
    <ant dir="xpath-datamodel-30" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xpath-datamodel-30" depends="init">
    <ant dir="xpath-datamodel-30" antfile="build.xml" target="clean"/>
  </target>

  <target name="xpath-full-text-30" depends="init">
    <ant dir="xpath-full-text-30" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xpath-full-text-30" depends="init">
    <ant dir="xpath-full-text-30" antfile="build.xml" target="clean"/>
  </target>

  <target name="xpath-functions-30" depends="init">
    <ant dir="xpath-functions-30" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xpath-functions-30" depends="init">
    <ant dir="xpath-functions-30" antfile="build.xml" target="clean"/>
  </target>

  <target name="xquery-30" depends="init">
    <ant dir="xquery-30" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xquery-30" depends="init">
    <ant dir="xquery-30" antfile="build.xml" target="clean"/>
  </target>

  <target name="xquery-update-30" depends="init">
    <ant dir="xquery-update-30" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xquery-update-30" depends="init">
    <ant dir="xquery-update-30" antfile="build.xml" target="clean"/>
  </target>

  <target name="xqueryx-30" depends="init">
    <ant dir="xqueryx-30" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xqueryx-30" depends="init">
    <ant dir="xqueryx-30" antfile="build.xml" target="clean"/>
  </target>

  <target name="xslt-30" depends="init">
<!--
    <ant dir="xslt-30" antfile="build.xml" target="all"/>
-->
  </target>

  <target name="clean-xslt-30" depends="init">
<!--
    <ant dir="xslt-30" antfile="build.xml" target="clean"/>
-->
  </target>

  <target name="xslt-xquery-serialization-30" depends="init">
    <ant dir="xslt-xquery-serialization-30" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xslt-xquery-serialization-30" depends="init">
    <ant dir="xslt-xquery-serialization-30" antfile="build.xml" target="clean"/>
  </target>


  <target name="xpath-datamodel-31" depends="init">
    <ant dir="xpath-datamodel-31" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xpath-datamodel-31" depends="init">
    <ant dir="xpath-datamodel-31" antfile="build.xml" target="clean"/>
  </target>

  <target name="xpath-functions-31" depends="init">
    <ant dir="xpath-functions-31" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xpath-functions-31" depends="init">
    <ant dir="xpath-functions-31" antfile="build.xml" target="clean"/>
  </target>

  <target name="xquery-31" depends="init">
    <ant dir="xquery-31" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xquery-31" depends="init">
    <ant dir="xquery-31" antfile="build.xml" target="clean"/>
  </target>

  <target name="xqueryx-31" depends="init">
    <ant dir="xqueryx-31" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xqueryx-31" depends="init">
    <ant dir="xqueryx-31" antfile="build.xml" target="clean"/>
  </target>

  <target name="xslt-31" depends="init">
<!--
    <ant dir="xslt-31" antfile="build.xml" target="all"/>
-->
  </target>

  <target name="clean-xslt-31" depends="init">
<!--
    <ant dir="xslt-31" antfile="build.xml" target="clean"/>
-->
  </target>

  <target name="xslt-xquery-serialization-31" depends="init">
    <ant dir="xslt-xquery-serialization-31" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xslt-xquery-serialization-31" depends="init">
    <ant dir="xslt-xquery-serialization-31" antfile="build.xml" target="clean"/>
  </target>

  <target name="xpath-full-text-31" depends="init">
    <ant dir="xpath-full-text-31" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xpath-full-text-31" depends="init">
    <ant dir="xpath-full-text-31" antfile="build.xml" target="clean"/>
  </target>

  <target name="xquery-update-31" depends="init">
    <ant dir="xquery-update-31" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xquery-update-31" depends="init">
    <ant dir="xquery-update-31" antfile="build.xml" target="clean"/>
  </target>
  
  
  <target name="xpath-functions-40" depends="init">
    <ant dir="xpath-functions-40" antfile="build.xml" target="all"/>
  </target>
  
  <target name="clean-xpath-functions-40" depends="init">
    <ant dir="xpath-functions-40" antfile="build.xml" target="clean"/>
  </target>
  
  <target name="xquery-40" depends="init">
    <ant dir="xquery-40" antfile="build.xml" target="all"/>
  </target>
  
  <target name="clean-xquery-40" depends="init">
    <ant dir="xquery-40" antfile="build.xml" target="clean"/>
  </target>

<!-- *********************************************** -->

  <target name="stage-QT31"
          description="Stages all 3.1 subprojects for publication.">
    <antcall target="ask-doc-stage"/>
    <antcall target="ask-pubdate"/>
    <antcall target="ask-checkin"/>

    <antcall target="stage-xpath-datamodel-31">
      <param name="doc.docstage"/>
      <param name="doc.pubdate"/>
      <param name="doc.checkin"/>
    </antcall>

    <antcall target="stage-xpath-functions-31">
      <param name="doc.docstage"/>
      <param name="doc.pubdate"/>
      <param name="doc.checkin"/>
    </antcall>

    <antcall target="stage-xquery-31">
      <param name="doc.docstage"/>
      <param name="doc.pubdate"/>
      <param name="doc.checkin"/>
    </antcall>

    <antcall target="stage-xqueryx-31">
      <param name="doc.docstage"/>
      <param name="doc.pubdate"/>
      <param name="doc.checkin"/>
    </antcall>

    <antcall target="stage-xslt-xquery-serialization-31">
      <param name="doc.docstage"/>
      <param name="doc.pubdate"/>
      <param name="doc.checkin"/>
    </antcall>

    <echo>All 3.1 specs have been staged for publication...</echo>
  </target>

  <!-- ====================================================================== -->

  <target name="ask-doc-stage"
          unless="doc.docstage">
    <input message="Enter the stage of processing for the specification document to be staged (WD, CR, PR, PER, REC, NOTE): "
           validargs="WD,CR,PR,PER,REC,NOTE"
           addproperty="doc.docstage"
           defaultvalue=""/>
  </target>

  <!-- ====================================================================== -->

  <target name="ask-pubdate"
          unless="doc.pubdate">
   <input message="Enter the planned publication date of the specification document to be staged (yyyymmdd): "
           addproperty="doc.pubdate"
           defaultvalue=""/>
   </target>

  <!-- ====================================================================== -->

  <target name="ask-checkin"
          unless="doc.checkin">
    <input message="Would you like to check the staging directory and files into the W3C CVS repository (y/n)?"
           addproperty="doc.checkin"
           defaultvalue="n"/>
  </target>

  <!-- ====================================================================== -->

  <target name="stage-xpath-datamodel-31" depends="init">
    <ant dir="xpath-datamodel-31" antfile="build.xml" target="stage">
      <property name="doc.docstage" value="${doc.docstage}"/>
      <property name="doc.pubdate" value="${doc.pubdate}"/>
      <property name="doc.checkin" value="${doc.checkin}"/>
    </ant>
  </target>

  <target name="stage-xpath-functions-31" depends="init">
    <ant dir="xpath-functions-31" antfile="build.xml" target="stage">
      <property name="doc.docstage" value="${doc.docstage}"/>
      <property name="doc.pubdate" value="${doc.pubdate}"/>
      <property name="doc.checkin" value="${doc.checkin}"/>
    </ant>
  </target>

  <target name="stage-xquery-31" depends="init">
    <ant dir="xquery-31" antfile="build.xml" target="stage">
      <property name="doc.docstage" value="${doc.docstage}"/>
      <property name="doc.pubdate" value="${doc.pubdate}"/>
      <property name="doc.checkin" value="${doc.checkin}"/>
    </ant>
  </target>

  <target name="stage-xqueryx-31" depends="init">
    <ant dir="xqueryx-31" antfile="build.xml" target="stage">
      <property name="doc.docstage" value="${doc.docstage}"/>
      <property name="doc.pubdate" value="${doc.pubdate}"/>
      <property name="doc.checkin" value="${doc.checkin}"/>
    </ant>
  </target>

  <target name="stage-xslt-31" depends="init">
<!--
    <ant dir="xslt-31" antfile="build.xml" target="stage"/>
-->
  </target>

  <target name="stage-xslt-xquery-serialization-31" depends="init">
    <ant dir="xslt-xquery-serialization-31" antfile="build.xml" target="stage">
      <property name="doc.docstage" value="${doc.docstage}"/>
      <property name="doc.pubdate" value="${doc.pubdate}"/>
      <property name="doc.checkin" value="${doc.checkin}"/>
    </ant>
  </target>


<!-- *********************************************** -->

  <target name="stage-QT31-nsdocs"
          depends="stage-xpath-datamodel-31-nsdocs, stage-xpath-functions-31-nsdocs,
		               stage-xquery-31-nsdocs, stage-xqueryx-31-nsdocs,
             		   stage-xslt-xquery-serialization-31-nsdocs"
          description="Stages all 3.1 namespace documents for publication.">
    <echo>All 3.1 namespace documents have been staged for publication...</echo>
  </target>

  <target name="stage-xpath-datamodel-31-nsdocs" depends="init">
    <ant dir="xpath-datamodel-31" antfile="build.xml" target="stage-nsdocs"/>
  </target>

  <target name="stage-xpath-functions-31-nsdocs" depends="init">
    <ant dir="xpath-functions-31" antfile="build.xml" target="stage-nsdocs"/>
  </target>

  <target name="stage-xquery-31-nsdocs" depends="init">
    <ant dir="xquery-31" antfile="build.xml" target="stage-nsdocs"/>
  </target>

  <target name="stage-xqueryx-31-nsdocs" depends="init">
    <ant dir="xqueryx-31" antfile="build.xml" target="stage-nsdocs"/>
  </target>

  <target name="stage-xslt-31-nsdocs" depends="init">
<!--
    <ant dir="xslt-31" antfile="build.xml" target="stage-nsdocs"/>
-->
  </target>

  <target name="stage-xslt-xquery-serialization-31-nsdocs" depends="init">
    <ant dir="xslt-xquery-serialization-31" antfile="build.xml" target="stage-nsdocs"/>
  </target>


<!-- *********************************************** -->

  <target name="init">
    <!-- nop -->
  </target>

</project>
