<?xml version="1.0"?>
<project name="xquery-requirements" default="all" >

  <dirname property="etc.dir" file="../../etc/*"/>
  <import file="${etc.dir}/build-constants.xml"/>

  <property name="generic-shortname" value="xquery"/>
  <property name="this-spec-version-code" value="30"/>
  <property name="shortname" value="${generic-shortname}-${this-spec-version-code}-requirements"/>
  <property name="spec.uri" value="${W3C.TR}/${shortname}/"/>
  <property name="spec.xml" value="${src.dir}/${generic-shortname}-requirements.xml"/>
  <property name="spec.code" value="XQR30"/>
<!-- By defining property 'spec.style' here, we override the definition -->
<!--   within build-impl.xml (<${shared.style.dir}/xsl-query.xsl) -->
  <property name="spec.style" value="${shared.style.dir}/xquery-requirements.xsl"/>

  <import file="${etc.dir}/build-impl.xml"/>

  <target name="all"
          depends="spec"
          description="This is the default target."/>

</project>
