CHANGES.TXT for XQuery 1.1 and XPath 2.1 grammar

Items below are not yet incorporated into the editor's drafts unless
they are marked with 'DONE'. Once completed items have been entered
into the revision log, they are deleted from this document.

================================================================================

XQuery 3.0 / XPath 3.0:

    ----------------------------------------------------------------------------
    XQueryXConverterBase-xquery30.java:

        --- If/when the XQueryX schema renames xqx:literalFunctionItemExpr or
            xqx:inlineFunctionItemExpr, make the necessary change here.

        --- The XQueryX schema has been updated to handle the new syntax for
            GroupingSpec. Check that we handle it correctly.

        --- Under JJTMODULE, use the public namespace + schema for XQueryX 3.0
            (which are TBD?)

    ----------------------------------------------------------------------------
    Fix bug 13796: \u escaped characters in grammar applets
    http://www.w3.org/Bugs/Public/show_bug.cgi?id=13796

    ----------------------------------------------------------------------------
    ACTION A-424-01: Jonathan
    will solve Bug 8762 by adding an extra-gramatical constraint, similar
    to 'Constraint: occurrence-indicators' ...

    ----------------------------------------------------------------------------
    POSSIBLE:
    Jonathan's proposed change to SequenceType syntax.
    http://www.w3.org/Bugs/Public/show_bug.cgi?id=7860#c2

    ----------------------------------------------------------------------------
    POSSIBLE:
    In OptionDecl, change StringLiteral to Expr
    http://www.w3.org/Bugs/Public/show_bug.cgi?id=9302#c3

    ----------------------------------------------------------------------------

Scripting:

    ----------------------------------------------------------------------------
    ACTION A-427-29: MDyck to produce XQueryX generator for scripting.

    Coding the extension converter class for Scripting.

    ----------------------------------------------------------------------------

# vim: sw=4 ts=4 expandtab
