<?xml version="1.0" encoding='utf-8'?>

<!-- Build file for use with Ant (http://jakarta.apache.org/ant). -->
<project name="language documents" default="all" basedir=".">

  <description>
This buildfile is used to ...
</description>

  <property name="grammar-file" value="xpath-grammar.xml"/>

  <!--============= Build everything important ===============-->
  <target name="all" depends="validate"
    description="">
  </target>

  <!-- ============= Spec targets =============== -->

  <target name="validate" description="Validate xpath-grammar.xml">
    <xmlvalidate file="${grammar-file}" 
           failonerror="yes" lenient="no" warn="yes"
             classname="org.apache.xerces.parsers.SAXParser"
             classpath="../lib/xerces.jar">
    </xmlvalidate>
  </target>

</project>
