<?xml version="1.0"?>
<project name="qtspecs-use-cases" default="all">

  <target name="all"
          depends="init,
		        xpath-full-text-10, xquery-update-10, xquery-sx-10, xquery-11"
          description="Default target; builds all subprojects.">
    <echo>Built all specs...</echo>
  </target>
  
  <target name="clean"
          depends="init,
		        clean-xpath-full-text-10, clean-xquery-update-10, clean-xquery-sx-10,
            clean-xquery-11"
          description="Clean target; cleans all subprojects">
    <echo>Cleaned all specs...</echo>
  </target>

  <target name="xpath-full-text-10" depends="init">
    <ant dir="xpath-full-text-10" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xpath-full-text-10" depends="init">
    <ant dir="xpath-full-text-10" antfile="build.xml" target="clean"/>
  </target>

  <target name="xquery-update-10" depends="init">
    <ant dir="xquery-update-10" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xquery-update-10" depends="init">
    <ant dir="xquery-update-10" antfile="build.xml" target="clean"/>
  </target>

  <target name="xquery-sx-10" depends="init">
    <ant dir="xquery-sx-10" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xquery-sx-10" depends="init">
    <ant dir="xquery-sx-10" antfile="build.xml" target="clean"/>
  </target>

  <target name="xquery-11" depends="init">
    <ant dir="xquery-11" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xquery-11" depends="init">
    <ant dir="xquery-11" antfile="build.xml" target="clean"/>
  </target>

  <target name="init">
    <!-- nop -->
  </target>
</project>
