<?xml version="1.0"?>
<project name="qtspecs-requirements" default="all">

  <target name="all"
          depends="init, xquery-31, xpath-full-text-30, xquery-update-30"
          description="Default target; builds 3.1 subprojects.">
    <echo>Built all specs...</echo>
  </target>
  
  <target name="obsolete"
          depends="init, xquery-30,
		        xpath-full-text-10, xquery-update-10, xquery-sx-10,
            xquery-11, xslt-21"
          description="Builds all non-current subprojects.">
    <echo>Built all specs...</echo>
  </target>
  
  <target name="clean"
          depends="init,
            xquery-31, xpath-full-text-30, xquery-update-30"
          description="Clean target; cleans all subprojects">
    <echo>Cleaned all specs...</echo>
  </target>

  <target name="stage-all"
          depends="stage-xquery-31, stage-xpath-full-text-30, stage-xquery-update-30"
          description="Stage all Requirement documents for publication">
    <echo>All Requirements documents have been staged for publication.</echo>
  </target>

  <target name="stage-xquery-31"
          description="Stage the Requirements and Use Cases document for XQuery 3.1">
    <ant dir="xquery-31" antfile="build.xml" target="stage"/>
  </target>

  <target name="stage-xpath-full-text-30"
          description="Stage the Requirements and Use Cases document for XPath Full Text 3.0">
    <ant dir="xpath-full-text-30" antfile="build.xml" target="stage"/>
  </target>

  <target name="stage-xquery-update-30"
          description="Stage the Requirements and Use Cases document for XQuery Update Facility 3.0">
    <ant dir="xquery-update-30" antfile="build.xml" target="stage"/>
  </target>


  <target name="xquery-30" depends="init">
    <ant dir="xquery-30" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xquery-30" depends="init">
    <ant dir="xquery-30" antfile="build.xml" target="clean"/>
  </target>

  <target name="xquery-31" depends="init">
    <ant dir="xquery-31" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xquery-31" depends="init">
    <ant dir="xquery-31" antfile="build.xml" target="clean"/>
  </target>

  <target name="xpath-full-text-30" depends="init">
    <ant dir="xpath-full-text-30" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xpath-full-text-30" depends="init">
    <ant dir="xpath-full-text-30" antfile="build.xml" target="clean"/>
  </target>

  <target name="xpath-full-text-31" depends="init">
    <ant dir="xpath-full-text-31" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xpath-full-text-31" depends="init">
    <ant dir="xpath-full-text-31" antfile="build.xml" target="clean"/>
  </target>

  <target name="xquery-update-30" depends="init">
    <ant dir="xquery-update-30" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xquery-update-30" depends="init">
    <ant dir="xquery-update-30" antfile="build.xml" target="clean"/>
  </target>

  <target name="xquery-update-31" depends="init">
    <ant dir="xquery-update-31" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xquery-update-31" depends="init">
    <ant dir="xquery-update-31" antfile="build.xml" target="clean"/>
  </target>

  <target name="xpath-full-text-10" depends="init">
    <ant dir="xpath-full-text-10" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xpath-full-text-10" depends="init">
    <ant dir="xpath-full-text-10" antfile="build.xml" target="clean"/>
  </target>

  <target name="xquery-update-10" depends="init">
    <ant dir="xquery-update-10" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xquery-update-10" depends="init">
    <ant dir="xquery-update-10" antfile="build.xml" target="clean"/>
  </target>

  <target name="xquery-sx-10" depends="init">
    <ant dir="xquery-sx-10" antfile="build.xml" target="all"/>
  </target>

  <target name="clean-xquery-sx-10" depends="init">
    <ant dir="xquery-sx-10" antfile="build.xml" target="clean"/>
  </target>

  <target name="init">
    <!-- nop -->
  </target>

</project>
